{
  "name": "vibe-learn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy:pages": "vite build && node tools/deploy-github-pages.mjs",
    "preview": "vite preview --port 5188 --strictPort --host 127.0.0.1",
    "static": "vite build",
    "quiz:dump": "node scripts/migrate-quiz-dump.mjs",
    "quiz:clean": "node scripts/clean-quiz-bank.mjs",
    "quiz:audit": "node scripts/audit-quiz.mjs",
    "quiz:outlines": "node scripts/fetch-interview-outlines.mjs",
    "quiz:import": "node scripts/import-adapted-quiz.mjs",
    "quiz:zh": "node scripts/zh-adapted-quiz.mjs",
    "quiz:sync-sets": "node scripts/sync-adapted-sets.mjs",
    "quiz:rebind": "node scripts/rebind-adapted-nodes.mjs",
    "quiz:glossary": "node scripts/rewrite-glossary-bank.mjs",
    "quiz:bank": "node scripts/rewrite-bank-beginner.mjs"
  },
  "dependencies": {
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.45.0",
    "@vue-flow/minimap": "^1.5.3",
    "blobity": "^0.2.3",
    "dompurify": "^3.4.12",
    "marked": "^15.0.12",
    "mermaid": "^11.16.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  }
}
